{
  "name": "@platform-pub/traffology-ingest",
  "version": "0.1.0",
  "description": "Traffology ingest service — beacon receiver, session writer, concurrent reader counters",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fastify/sensible": "^5.5.0",
    "@fastify/rate-limit": "^8.1.0",
    "dotenv": "^17.3.1",
    "fastify": "^4.26.0",
    "geoip-lite": "^1.4.10",
    "pg": "^8.20.0",
    "pino": "^8.19.0",
    "ua-parser-js": "^1.0.37",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/geoip-lite": "^1.4.4",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.11.0",
    "@types/ua-parser-js": "^0.7.39",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
